server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://133.186.212.200:3306/local?serverTimezone=Asia/Seoul&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Tsis@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper location settings
mybatis.type-aliases-package=com.tsis.drs.dto
mybatis.mapper-locations=classpath*:/mappers/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsis.real.15@gmail.com
spring.mail.password=xltltm15rl!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#??? DB ??
pagehelper.helper-dialect=mysql

# ??? ???? pageNum? ??? ? ??? ??? ??
pagehelper.reasonable=true
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

